#이 문제는 나비 모양을 4등분으로 쪼개서 규칙을 찾아 푸는 문제
#공백이 자릿수만큼 정해진 것이 아니고 i가 증가할 때 마다 공백이 줄어든 것으로 볼 수 있다
#이를 코드롤 구현하면 '*'*i+' '*(n-i)가 될 것이고 이를 반대로 작성 하면 오른쪽 패턴이라 볼수 있음
n = int(input())

for i in range(1, n+1, 1):
    print(('*'*i)+' '*(n-i)+' '*(n-i)+('*'*i))
for j in range(n-1, 0, -1):
    print(('*'*j)+' '*(n-j)+' '*(n-j)+('*'*j))