n = int(input())

for i in range(1, n+1): #1부터 n+1. 즉 n=5이면 1~5의 수가 i로 쓰이게 됨
    print(" "*(i-1)+"*"*(n+1-i)) #" " 빈칸에는 i-1, 0~4가 곱해주고, "*"별표에는 n+1-i, 즉 6-i를 곱하게 되어 별표가 꾸준히 줄어듦