#홀수번째 줄은 (n+1)//2개의 '별+공백'을 출력, 짝수번째 줄은 '공백+별'을 출력
n = int(input())
for _ in range(1,n+1,1):
    print('* '*((n+1)//2))
    print(' *'*(n//2))