n = int(input())  # 분해합을 입력값으로 받음

for i in range(1, n+1):   # 해당 분해합의 생성자 찾기
    num = sum((map(int, str(i))))  # i를 문자열로 변환한 후, map(int, str(i))를 통해 각 자리의 숫자들을 리스트로 변환합니다. 예를 들어, i가 245일 경우 nums는 [2, 4, 5]가 됩니다.
    num_sum = i + num  # 분해합 = 생성자 + 각 자릿수의 합, sum(nums) + i를 통해 i의 분해합을 계산하고, 그 결과를 num_sum 변수에 저장합니다.
    # i가 작은 수부터 차례로 들어가므로 처음으로 분해합과 입력값이 같을때가 가장 작은 생성자를 가짐
    if num_sum == n: #계산된 분해합이 입력값 n과 같은지 확인합니다. 만약 같다면, 해당 i를 출력하고 반복문을 종료합니다.
        print(i)
        break
    if i == n:  # 만약 i가 n과 같아진다면, 즉 모든 수를 검사했음에도 분해합이 없는 경우라면 0을 출력합니다
        print(0)